<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/addAltura"
        android:layout_above="@id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua altura "
        android:inputType="numberDecimal"
        android:maxLength="6" />

    <EditText
        android:id="@+id/addpeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/addAltura"
        android:layout_marginBottom="16dp"
        android:hint="Digite seu peso"
        android:inputType="numberDecimal"
        android:maxLength="6" />

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:text="@string/message"
        android:layout_marginTop="5dp"
        android:textSize="16sp" />

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="CALCULAR" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/txtMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/hosp" />


</RelativeLayout>